
@import 'libs/bootstrap-reboot'
@import 'libs/font'
@import 'libs/slick'
@import 'base/variables'

*
	box-sizing: border-box
	margin: 0 auto
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 10px

.body
	max-width: 1920px
.container
	max-width: 1140px
	margin: 0 auto
	padding: 0

@import 'blocks/promo'
@import 'blocks/advantage'
@import 'blocks/work'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/consultation'
@import 'blocks/manager'
@import 'blocks/scheme'
@import 'blocks/reviews'
@import 'blocks/question'
@import 'blocks/map'
@import 'blocks/button'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/media'
@import 'blocks/pageup'