.advantage
	padding: 5.8rem 0 5.1rem 0
	&__wrap
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__card
		display: flex
		justify-content: flex-start
		width: 48%
		margin: 3.5rem 0 0 0
	&__img
		display: block
		width: 6rem
		height: 5.6rem
		margin: 0 2rem 0 0 
		

	&__text
		margin: 0
		padding-right: 2.8rem
		text-align: left 
	&__title
		color: $main-color
		font-size: 1.6rem
		font-weight: 700
	&__descr
		margin-top: 1.6rem
		color: #3a3a3a
		font-size: 1.4rem
		font-weight: 300
		line-height: 2.2rem


.title
	color: #2e2e2e
	font-size: 2.6rem
	font-weight: 700
	line-height: 2.3rem
	text-transform: uppercase
	text-align: center
	