.agent
	max-width: 192rem
	min-height: 34.2rem
	padding: 7.9rem 0 7.5rem 0
	background: url("../img/agent-bg.png") center (center/cover) no-repeat
	&__img
		width: 10.2rem
		height: 10.2rem
		border-radius: 5.1rem
		border: 1px solid #ffffff
		margin: 0auto
		img
			display: block
			margin: 0 auto
			margin-top: 2.5rem
			width: 4.8rem
	&__title
		color: #ffffff
		font-size: 2.6rem
		font-weight: 700
		line-height: 2.3rem
		text-align: center
		margin-top: 2rem
		margin-bottom: 2.2rem
	&__descr
		padding: 0 10rem
		color: #ffffff
		font-size: 1.9rem
		font-weight: 300
		line-height: 2.7rem
		text-align: center

