.button
	width: 16rem
	height: 4.5rem
	outline: none
	border-width: 0
	border-radius: 22.5rem
	background-color: $main-color
	color: #ffffff
	font-size: 1.2rem
	font-weight: 400
	line-height: 2.2rem
	text-transform: uppercase
	