.consultation
	position: relative
	min-height: 31.7rem
	padding-bottom: 5.8rem
	&__title
		color: #3a3a3a
		font-size: 2.8rem
		font-weight: 400
		line-height: 2.3rem
		text-align: center
	
			
	&__form
		position: absolute
		top: 9.5rem
		left: 0
		right: 0
		
		display: block
		width: 98%
		min-height: 16.6rem
		
		
		
		border: 1px solid #e4e4e4
		.form-wrapper
			height: 16.6rem
		
			padding: 0 16rem
			display: flex
			justify-content: space-between
			align-items: center
		
			input
				z-index: 10
				max-width: 26.6rem
				height: 4.4rem
				border-radius: 2.2rem
				border: 1px solid #e4e4e4
				outline: none
				padding-left: 2.6rem
				color: #101010
				font-size: 1.3rem
				font-weight: 300
				line-height: 2.4rem
		.button
				z-index: 10
				width: 18rem
				display: block
				padding: 0
				margin: 0 auto
				margin-top: -3rem
	&__img
		width: 10.2rem
		height: 10.2rem
		background-color: #fff
		border-radius: 5.1rem
		border: 1px solid $main-color
		margin: 0auto
		margin-top: 2rem
		
		
		img
			display: block
			margin: 0 auto
			margin-top: 2rem
			width: 5.9rem
			
	input.error
		border: 1px solid #ff0000
	label.error
		border: none
		text-align: center
		font-size: 1.4rem
		vertical-align: center

	