.footer
	margin-top: 0
	max-width: 192rem
	min-height: 20rem
	background-color: #25333c
	padding: 2.4rem 0 2.8rem 0
	&__wrapper
		height: 7.1rem
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		max-width: 6.8rem
		margin: 0 4.3rem 0 0
		img
			max-width: 6.8rem
	&__title
		color: #ffffff
		font-size: 1.6rem
		font-weight: 700
		line-height: 2rem
		margin-right: 25rem
	&__tel
		
		margin-right: 1.9rem
		// margin: 0 1.9rem 0 5rem
		text-align: right
		color: #ffffff
	&__tel-title
		margin-bottom: 1px
		font-size: 1.4rem
		font-weight: 300
		line-height: 2.4rem
	&__telephone
		font-size: 1.9rem
		font-weight: 700
		line-height: 2.4rem
	hr
		color: #ffffff
		background-color: #ffffff
		width: 100%
		height: 1px
		margin: 0 auto
		margin-top: 2.6rem
		margin-bottom: 1.9rem
		size: 1px
		border: none
	&__wrap
		height: 3.2rem
		display: flex
		justify-content: space-between
		align-items: center
	&__trademark
		color: #ffffff
		font-size: 1.3rem
		font-weight: 300
		line-height: 1.7rem
		margin-right: 22rem
	&__link
		color: #ffffff
		font-size: 1.3rem
		font-weight: 300
		line-height: 1.7rem
		margin-right: 45rem
	a:hover
		color: $main-color
		text-decoration: underline
	&__adv
		color: #ffffff
		font-size: 1.3rem
		font-weight: 300
		line-height: 1.7rem
		margin-right: 1rem
	&__img
		width: 3rem
		




