.map
	
	max-height: 50rem
	iframe
		max-height: 50rem
	&__wrap
		position: relative
		
	&__info
		position: absolute
		top: 50%;
		left: 78%;
		transform: translate(-50%, -50%);
		max-width: 32.9rem
		min-height: 15.8rem
		background: url("../img/map-info.png") center (center/cover) no-repeat
		padding: 2.7rem
	&__town
		color: $main-color
		font-size: 1.6rem
		font-weight: 700
	&__address
		
		font-size: 1.4rem
		font-weight: 300
		line-height: 2rem
	&__mail
		color: #3a3a3a
		font-size: 1.4rem		
		font-weight: 300
	a:hover
			color: #ec644b
			text-decoration: underline
	iframe 
		width: 100%;
		height: 50rem;
		border: none;
	