@media (max-width: 1200px)
	*
		font-size: 8.5px
	.footer
		&__telephone
			font-size: 1.5rem
		

@media (max-width: 991px)
	*
		font-size: 6.39px
	.promo
		
		&__menu
			width: 80rem
		&__item
			padding-right: 2rem
		&__tel
			display: none
		&__link
			font-size: 1.9rem
		&__descr
			font-size: 2em
		.button
			font-size: 1.4rem
		
		
	.advantage
		&__descr
			font-size: 1.8rem
	.work
		&__descr
			font-size: 1.8rem
	.agent
		
	.price
		&__wrap
			flex-wrap: wrap
		&__card
			width: 40rem
		&__descr
			font-size: 1.8rem
		.button
			font-size: 1.4rem
	
	.consultation
		.form-wrapper
			input
				font-size: 1.6rem
		.button
			font-size: 1.4rem
	.scheme
		&__wrap
			justify-content: space-around
		&__card
			width: 40rem
	.reviews
		.slick-slide p
			font-size: 1.8rem
		.slick-center p
			font-size: 2.2rem
	.question
		&__form
			input, textarea
				font-size: 1.6rem
		.button
			font-size: 1.4rem
	.map
		
	.footer
		&__title
			font-size: 1.8rem
			margin-right: 1.8rem
		&__tel-title
			font-size: 1.6rem
		&__telephone
			font-size: 2rem
		.button
			font-size: 1.4rem
		&__trademark
			font-size: 1.8rem
			margin-right: 18rem
		&__link
			font-size: 1.8rem
			margin-right: 30rem
		&__adv
			font-size: 1.8rem
			
@media (max-width: 767px)
	*
		font-size: 4.79px
	.promo
		&__logo
			margin: 0 2rem 0 0
		&__menu
			max-width: 90rem
		&__item
			padding-right: 2rem
		
		&__link
			font-size: 2.1rem
		&__descr
			font-size: 2.4em
			line-height: 3.2rem
		&__wrap-card
			flex-wrap: wrap
		&__card
			max-width: 50rem
		.button
			font-size: 1.6rem
			width: 20rem
		

		
	.advantage
		&__title
			font-size: 2.6rem
		&__descr
			font-size: 2.2rem
			line-height: 3rem
		


	.work
		.subtitle
			max-width: 100rem
			margin: 0 auto
			padding: 0
			font-size: 2.6rem
			line-height: 3.4rem
		&__wrap
			flex-wrap: wrap
		&__card
			max-width: 80rem
		&__title
			font-size: 2.6rem
		&__descr
			font-size: 2.2rem
			line-height: 3rem
	.agent
		&__title
			font-size: 3rem
		&__descr
			font-size: 2.6rem
			line-height: 3.6rem
	.price
		.subtitle
			max-width: 100rem
			margin: 0 auto
			padding: 0
			font-size: 2.6rem
			line-height: 3.4rem
		&__banner
			font-size: 2.4rem
		&__title
			font-size: 2.2rem
		&__subtitle
			font-size: 3.2rem
			margin-top: 1.6rem
		&__descr
			font-size: 2.4rem
			line-height: 3.6rem
		.button
			font-size: 1.6rem
			width: 20rem
	
	.consultation
		&__form
			.form-wrapper
				flex-wrap: wrap
		.button
			font-size: 1.6rem
			width: 20rem
		.form-wrapper
			input
				font-size: 2rem
		
	.manager
		&__title
			font-size: 3rem
		&__descr
			max-width: 100rem
			margin: 0 auto
			padding: 0
			font-size: 2.6rem
			line-height: 3.4rem
	.scheme
		&__title
			font-size: 3rem
		&__descr
			font-size: 2.6rem
			line-height: 3.6rem
	.reviews
		.subtitle
			max-width: 100rem
			margin: 0 auto
			padding: 0
			font-size: 2.6rem
			line-height: 3.4rem
		.slick-slide p
			font-size: 2.4rem
		.slick-center p
			font-size: 3rem
	.question
		.button
			font-size: 1.6rem
			width: 20rem
		&__form
			input, textarea
				font-size: 2rem
	.map
		
	.footer
		&__title
			font-size: 2.0rem
			margin-right: 1.8rem
		&__tel-title
			font-size: 2rem
		&__telephone
			font-size: 2rem
		.button
			font-size: 1.6rem
			width: 25rem
		&__trademark
			font-size: 2.2rem
			margin-right: 15rem
		&__link
			font-size: 2.2rem
			margin-right: 20rem
		&__adv
			font-size: 2.2rem
@media (max-width: 575px)
	.container
		width: 92%
	.promo
		&__item
			border: none
		&__menu
			display: block
			z-index: 1
			position: fixed
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			top: 0
			left: -100%
			width: 60%
			margin: 0 0
			color: #ffffff
			line-height: 2.6rem
			font-weight: 700
			text-transform: uppercase
			padding: 20px 15px
			background: rgba(0, 0, 0, .8)
			border: none
			transition: .6s all
			height: 94vh
			&_active
				left: 0
		.hamburger
			order: 1
			display: block
			width: 26px
			margin: 0
			height: 12px
			span
				display: block
				width: 100%
				height: 2px
				background-color: #fff
				margin-bottom: 2px
				transition: .6s all
			&_active
				span
					margin-bottom: -2px
					&:nth-last-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-last-child(2)
						display: none
					&:nth-last-child(3)
						transform: translateY(3px) rotate(45deg)
		&__title
			font-size: 4.2rem
		&__subtitle
			font-size: 3.2rem
		.button-big
			width: 30rem

	.advantage
		&__card
			width: 55rem
	.work
		.subtitle
			width: 50rem
		&__card
			width: 60rem
	.agent
		&__descr
			width: 50rem
	.price
		.subtitle
			width: 50rem
		&__card
			width: 60rem
	
	.consultation
		min-height: 50rem
		.form-wrapper
			padding: 4rem
			flex-direction: column
			justify-content: space-around
			height: 35rem
			input
				margin-top: 1rem
		&__form
			height: 35rem
	.manager
		&__descr
			width: 50rem
	.scheme
		&__card
			width: 55rem
	.reviews
		display: none
	.question
		&__header
			width: 50rem
		&__form
			
			width: 50rem
			min-height: 40rem

			flex-direction: column
			justify-content: space-around
			align-items: center
			input, textarea
				width: 40rem
			
			
	.map
		
	.footer
		&__title
			display: none
		&__tel-title
			font-size: 2rem
		&__telephone
			font-size: 2rem
		.button
			font-size: 1.6rem
			width: 25rem
			margin-left: 10rem
		&__trademark
			margin-right: 5rem
		&__link
			display: none
		&__adv
			font-size: 2.2rem