.price
	padding: 5.3rem 0 5.6rem 0
	hr
		color: $main-color
		background-color: $main-color
		width: 14.8rem
		height: 1px
		margin: 0 auto
		margin-top: 2rem
		margin-bottom: 1.7rem
		size: 1px
		border: none
	&__wrap
		display: flex
		justify-content: space-between
	&__card
		margin-top: 3.4rem
		padding-bottom: 2.5rem
		max-width: 26.5rem
	&__banner
		width: 100%
		height: 6.1rem
		background-color: #25333c
		color: #ffffff
		font-size: 1.6rem
		font-weight: 700
		line-height: 2.3rem
		text-transform: uppercase
		text-align: center
		padding: 2.3rem 0
	&__img
		display: block
		height: 5.6rem
		margin: 0 auto
		margin-top: 1.4rem
	&__title
		margin-top: 1.2rem
		color: #2e2e2e
		font-size: 1.4rem
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&__subtitle
		color: $main-color
		font-size: 2.8rem
		line-height: 3rem
		text-align: center
	&__descr
		min-height: 6rem
		margin-top: 1.9rem
		color: #2e2e2e
		font-size: 1.4rem
		font-weight: 300
		line-height: 2rem
		text-align: center
	.button
		display: block
		margin: 0 auto
		margin-top: 2.5rem
.subtitle
	padding: 0 20rem

