.promo
	max-width: 192rem
	min-height: 68rem
	padding: 2.3rem 0 8.2rem 0
	background: url("../img/promo-bg.png") center (center/cover) no-repeat
	&__header
		color: #fff
	&__wrapper
		height: 10rem
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		max-width: 9.6rem
		margin: 0 5.5rem 0 0
		img
			display: block
			max-width: 9.6rem
	&__menu
		width: 59rem
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		height: 1.4rem
		padding-right: 1.2rem
		border-right: 1px dotted #fff
		display: inline-block
		vertical-align: center
		margin: 0
		a:hover
			text-decoration: underline
			color: $main-color
	&__menu
		li:last-child
			border: none
	&__link
		font-size: 1.5rem
		color: #fff
		font-weight: 400
		line-height: 1.6rem
	&__tel
		margin: 0 1.9rem 0 5rem
		text-align: right
	&__tel-title
		margin-bottom: 1px
		font-size: 1.4rem
		font-weight: 300
		line-height: 2.4rem
	&__telephone
		font-size: 1.9rem
		font-weight: 700
		line-height: 2.4rem
	&__slogan
		margin: .9rem auto 2.6rem
		font-size: 2.4rem
		font-weight: 300
		text-align: center
	&__title
		color: $main-color
		font-size: 7.2rem
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&__subtitle
		margin: .9rem auto 3.8rem
		font-size: 4.2rem
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&__wrapper-line
		max-width: 81rem
		display: flex
		justify-content: space-between
		align-items: center
		hr
			width: 39rem
			size: .2rem
			color: #fff
		div
			width: 0.8rem
			height: 0.8rem
			margin: 0 .8rem
			background-color: #fff
			border-radius: .4rem
	&__wrap-card
		display: flex
		justify-content: space-around
		align-items: center
	&__card
		max-width: 26rem
		min-height: 12.5rem
		margin: 2.7rem 0 3.9rem 0
		img
			display: block
			min-height: 8.8rem
			margin: 0 auto
			margin-bottom: 1.9rem
	&__descr
		text-align: center
		font-size: 1.6rem
		font-weight: 300
		line-height: 2.2rem

	.button-big
		display: block
		width: 23rem
		height: 5.7rem
		margin: 0 auto

.mobile
	display: none
		

