.question
	max-width: 192rem
	min-height: 43.8rem
	padding: 6.2rem 0 7.9rem 0
	background: url("../img/form-bg.png") center (center/cover) no-repeat
	&__header
		width: 80%
		height: 6.8rem
		padding-top: 1.2rem
		background-color: #25333c
		color: #ffffff
		text-transform: uppercase
		text-align: center
	&__title
		font-size: 1.9rem
		font-weight: 700
	&__subtitle
		color: #ffffff
		font-size: 1.4rem
		font-weight: 400
		text-transform: uppercase
	&__form
		width: 80%
		height: 29.7rem
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: start
		background-color: rgba(256, 256, 256, .6)
		padding: 1.8rem 4.1rem 2.5rem 4.1rem
		input
			width: 30%
			height: 4.5rem
			border: 1px solid rgba(0, 0, 0, 0.21)
			background-color: #ffffff
			border-radius: 2.25rem
			outline: none
			padding-left: 2.6rem
			color: #101010
			font-size: 1.3rem
			font-weight: 300
			line-height: 2.4rem
	textarea
		width: 100%
		height: 7.1rem
		margin-top: 0.8rem
		border: 1px solid rgba(0, 0, 0, 0.21)
		background-color: #ffffff
		border-radius: .5rem
		outline: none
		padding-left: 2.6rem
		padding-top: 1.8rem
		color: #101010
		font-size: 1.3rem
		font-weight: 300
		line-height: 2.4rem
	.button
		width: 18rem
		display: block
		margin: 0 auto
		margin-top: 1.7rem
	input.error
		border: 1px solid #ff0000
	label.error
		border: none
		text-align: center
		font-size: 1.4rem
		vertical-align: center
		

	