.reviews
	min-height: 47rem
	padding: 5.1rem 0 6.5rem 0
	hr
		color: $main-color
		background-color: $main-color
		width: 14.8rem
		height: 1px
		margin: 0 auto
		margin-top: 2rem
		margin-bottom: 1.7rem
		size: 1px
	
		
	&__slider
		position: relative
		max-width: 96vw
		height: 35.4rem
		margin-top: 3.1rem
		.slick-slide img
			width: 8rem
			padding: 0
			margin: 0 auto
			margin-top: 4rem
		.slick-center img
			width: 11.4rem
			margin-top: 0
			
		.slick-slide p
			max-width: 100%
			color: #3a3a3a
			font-size: 1.4rem
			font-weight: 700
			padding: 0
			margin: 0 4rem
			margin-top: 2rem
			text-align: center
			span
				font-size: 1.2rem
				font-weight: 300
				line-height: 2.2rem
		.slick-center p
			font-size: 1.8rem
			span
				font-size: 1.4rem
			

		
			
		.slick-slide
			opacity: .6

		.slick-center
			
			opacity: 1
			
		div .slick-center
			
	.slick-prev,.slick-next
		position: absolute
		z-index: 10
		top: 4rem
		left: 40%
		background: rgba(0, 0, 0, 0)
		outline: none
		border: none
		img
			width: 1.4rem
			height: 4.6rem
	.slick-next
		left: auto
		right: 40%
	
		
	
		
		
		

