.scheme
	min-height: 45.4rem
	background-color: #f3f3f3
	padding: 5.1rem 0 4.6rem 0
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		nth-child(5)
		nth-child(6)
		nth-child(7)
			justify-content: space-around
	&__card
		min-height: 14.5rem
		max-width: 25rem
		margin-top: 3.3rem
		nth-child(5)
		nth-child(6)
		nth-child(7)
			margin-top: 4.3rem
	&__img
		display: block
		height: 5.2rem
		margin: 0 auto
	&__title
		margin-top: 1.4rem
		color: $main-color
		font-size: 1.6rem
		font-weight: 700
		text-align: center
	&__descr
		min-height: 6rem
		margin-top: .8rem
		color: #3a3a3a
		font-size: 1.4rem
		font-weight: 300
		line-height: 2rem
		text-align: center




