.work
	padding: 5.1rem 0 5.7rem 0
	&__wrap
		display: flex
		justify-content: space-between
	&__card
		max-width: 36rem
		margin-top: 3.7rem
	&__img
		
		width: 100%
	&__title
		margin-top: 2.8rem
		color: $main-color
		font-size: 1.8rem
		font-weight: 700
		text-align: center
	&__descr
		color: #3a3a3a
		font-size: 1.4rem
		font-weight: 300
		line-height: 2.2rem
		text-align: justify
	hr
		color: $main-color
		background-color: $main-color
		width: 14.8rem
		height: 1px
		margin: 0 auto
		margin-top: 2rem
		margin-bottom: 1.7rem
		size: 1px
		border: none
.subtitle
		padding:  0 13rem
		color: #2e2e2e
		font-size: 2.1rem
		font-weight: 300
		line-height: 2.4rem
		text-align: center

